<div class="panel panel-default">
    <div class="panel-heading">
        <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#info" href="#enhancements">Enhancements</a>
        </h4>
    </div>
    <div id="enhancements" class="panel-collapse collapse">
        <div class="panel-body">
            <p>See the AEM Groovy Extension documentation <a href="http://code.digitalatolson.com/aem-groovy-extension/groovydocs/com/icfolson/aem/groovy/extension/services/impl/DefaultMetaClassExtensionProvider.html" target="_blank">here</a> for details on registered metaclasses.</p>
        </div>
    </div>
</div>